C:\_!_GB\CSharp\task08\bin\Debug\net6.0\task08.exe
C:\_!_GB\CSharp\task08\bin\Debug\net6.0\task08.deps.json
C:\_!_GB\CSharp\task08\bin\Debug\net6.0\task08.runtimeconfig.json
C:\_!_GB\CSharp\task08\bin\Debug\net6.0\task08.dll
C:\_!_GB\CSharp\task08\bin\Debug\net6.0\task08.pdb
C:\_!_GB\CSharp\task08\obj\Debug\net6.0\task08.csproj.AssemblyReference.cache
C:\_!_GB\CSharp\task08\obj\Debug\net6.0\task08.GeneratedMSBuildEditorConfig.editorconfig
C:\_!_GB\CSharp\task08\obj\Debug\net6.0\task08.AssemblyInfoInputs.cache
C:\_!_GB\CSharp\task08\obj\Debug\net6.0\task08.AssemblyInfo.cs
C:\_!_GB\CSharp\task08\obj\Debug\net6.0\task08.csproj.CoreCompileInputs.cache
C:\_!_GB\CSharp\task08\obj\Debug\net6.0\task08.dll
C:\_!_GB\CSharp\task08\obj\Debug\net6.0\refint\task08.dll
C:\_!_GB\CSharp\task08\obj\Debug\net6.0\task08.pdb
C:\_!_GB\CSharp\task08\obj\Debug\net6.0\task08.genruntimeconfig.cache
C:\_!_GB\CSharp\task08\obj\Debug\net6.0\ref\task08.dll
