C:\_!_GB\CSharp\task07\bin\Debug\net6.0\task07.exe
C:\_!_GB\CSharp\task07\bin\Debug\net6.0\task07.deps.json
C:\_!_GB\CSharp\task07\bin\Debug\net6.0\task07.runtimeconfig.json
C:\_!_GB\CSharp\task07\bin\Debug\net6.0\task07.dll
C:\_!_GB\CSharp\task07\bin\Debug\net6.0\task07.pdb
C:\_!_GB\CSharp\task07\obj\Debug\net6.0\task07.csproj.AssemblyReference.cache
C:\_!_GB\CSharp\task07\obj\Debug\net6.0\task07.GeneratedMSBuildEditorConfig.editorconfig
C:\_!_GB\CSharp\task07\obj\Debug\net6.0\task07.AssemblyInfoInputs.cache
C:\_!_GB\CSharp\task07\obj\Debug\net6.0\task07.AssemblyInfo.cs
C:\_!_GB\CSharp\task07\obj\Debug\net6.0\task07.csproj.CoreCompileInputs.cache
C:\_!_GB\CSharp\task07\obj\Debug\net6.0\task07.dll
C:\_!_GB\CSharp\task07\obj\Debug\net6.0\refint\task07.dll
C:\_!_GB\CSharp\task07\obj\Debug\net6.0\task07.pdb
C:\_!_GB\CSharp\task07\obj\Debug\net6.0\task07.genruntimeconfig.cache
C:\_!_GB\CSharp\task07\obj\Debug\net6.0\ref\task07.dll
