C:\_!_GB\CSharp\task06\bin\Debug\net6.0\task06.exe
C:\_!_GB\CSharp\task06\bin\Debug\net6.0\task06.deps.json
C:\_!_GB\CSharp\task06\bin\Debug\net6.0\task06.runtimeconfig.json
C:\_!_GB\CSharp\task06\bin\Debug\net6.0\task06.dll
C:\_!_GB\CSharp\task06\bin\Debug\net6.0\task06.pdb
C:\_!_GB\CSharp\task06\obj\Debug\net6.0\task06.csproj.AssemblyReference.cache
C:\_!_GB\CSharp\task06\obj\Debug\net6.0\task06.GeneratedMSBuildEditorConfig.editorconfig
C:\_!_GB\CSharp\task06\obj\Debug\net6.0\task06.AssemblyInfoInputs.cache
C:\_!_GB\CSharp\task06\obj\Debug\net6.0\task06.AssemblyInfo.cs
C:\_!_GB\CSharp\task06\obj\Debug\net6.0\task06.csproj.CoreCompileInputs.cache
C:\_!_GB\CSharp\task06\obj\Debug\net6.0\task06.dll
C:\_!_GB\CSharp\task06\obj\Debug\net6.0\refint\task06.dll
C:\_!_GB\CSharp\task06\obj\Debug\net6.0\task06.pdb
C:\_!_GB\CSharp\task06\obj\Debug\net6.0\task06.genruntimeconfig.cache
C:\_!_GB\CSharp\task06\obj\Debug\net6.0\ref\task06.dll
