C:\_!_GB\CSharp\task02\bin\Debug\net6.0\task02.exe
C:\_!_GB\CSharp\task02\bin\Debug\net6.0\task02.deps.json
C:\_!_GB\CSharp\task02\bin\Debug\net6.0\task02.runtimeconfig.json
C:\_!_GB\CSharp\task02\bin\Debug\net6.0\task02.dll
C:\_!_GB\CSharp\task02\bin\Debug\net6.0\task02.pdb
C:\_!_GB\CSharp\task02\obj\Debug\net6.0\task02.csproj.AssemblyReference.cache
C:\_!_GB\CSharp\task02\obj\Debug\net6.0\task02.GeneratedMSBuildEditorConfig.editorconfig
C:\_!_GB\CSharp\task02\obj\Debug\net6.0\task02.AssemblyInfoInputs.cache
C:\_!_GB\CSharp\task02\obj\Debug\net6.0\task02.AssemblyInfo.cs
C:\_!_GB\CSharp\task02\obj\Debug\net6.0\task02.csproj.CoreCompileInputs.cache
C:\_!_GB\CSharp\task02\obj\Debug\net6.0\task02.dll
C:\_!_GB\CSharp\task02\obj\Debug\net6.0\refint\task02.dll
C:\_!_GB\CSharp\task02\obj\Debug\net6.0\task02.pdb
C:\_!_GB\CSharp\task02\obj\Debug\net6.0\task02.genruntimeconfig.cache
C:\_!_GB\CSharp\task02\obj\Debug\net6.0\ref\task02.dll
