C:\_!_GB\CSharp\task05\bin\Debug\net6.0\task05.exe
C:\_!_GB\CSharp\task05\bin\Debug\net6.0\task05.deps.json
C:\_!_GB\CSharp\task05\bin\Debug\net6.0\task05.runtimeconfig.json
C:\_!_GB\CSharp\task05\bin\Debug\net6.0\task05.dll
C:\_!_GB\CSharp\task05\bin\Debug\net6.0\task05.pdb
C:\_!_GB\CSharp\task05\obj\Debug\net6.0\task05.csproj.AssemblyReference.cache
C:\_!_GB\CSharp\task05\obj\Debug\net6.0\task05.GeneratedMSBuildEditorConfig.editorconfig
C:\_!_GB\CSharp\task05\obj\Debug\net6.0\task05.AssemblyInfoInputs.cache
C:\_!_GB\CSharp\task05\obj\Debug\net6.0\task05.AssemblyInfo.cs
C:\_!_GB\CSharp\task05\obj\Debug\net6.0\task05.csproj.CoreCompileInputs.cache
C:\_!_GB\CSharp\task05\obj\Debug\net6.0\task05.dll
C:\_!_GB\CSharp\task05\obj\Debug\net6.0\refint\task05.dll
C:\_!_GB\CSharp\task05\obj\Debug\net6.0\task05.pdb
C:\_!_GB\CSharp\task05\obj\Debug\net6.0\task05.genruntimeconfig.cache
C:\_!_GB\CSharp\task05\obj\Debug\net6.0\ref\task05.dll
