C:\_!_GB\CSharp\task03\bin\Debug\net6.0\task03.exe
C:\_!_GB\CSharp\task03\bin\Debug\net6.0\task03.deps.json
C:\_!_GB\CSharp\task03\bin\Debug\net6.0\task03.runtimeconfig.json
C:\_!_GB\CSharp\task03\bin\Debug\net6.0\task03.dll
C:\_!_GB\CSharp\task03\bin\Debug\net6.0\task03.pdb
C:\_!_GB\CSharp\task03\obj\Debug\net6.0\task03.csproj.AssemblyReference.cache
C:\_!_GB\CSharp\task03\obj\Debug\net6.0\task03.GeneratedMSBuildEditorConfig.editorconfig
C:\_!_GB\CSharp\task03\obj\Debug\net6.0\task03.AssemblyInfoInputs.cache
C:\_!_GB\CSharp\task03\obj\Debug\net6.0\task03.AssemblyInfo.cs
C:\_!_GB\CSharp\task03\obj\Debug\net6.0\task03.csproj.CoreCompileInputs.cache
C:\_!_GB\CSharp\task03\obj\Debug\net6.0\task03.dll
C:\_!_GB\CSharp\task03\obj\Debug\net6.0\refint\task03.dll
C:\_!_GB\CSharp\task03\obj\Debug\net6.0\task03.pdb
C:\_!_GB\CSharp\task03\obj\Debug\net6.0\task03.genruntimeconfig.cache
C:\_!_GB\CSharp\task03\obj\Debug\net6.0\ref\task03.dll
