C:\_!_GB\CSharp\task01\bin\Debug\net6.0\task01.exe
C:\_!_GB\CSharp\task01\bin\Debug\net6.0\task01.deps.json
C:\_!_GB\CSharp\task01\bin\Debug\net6.0\task01.runtimeconfig.json
C:\_!_GB\CSharp\task01\bin\Debug\net6.0\task01.dll
C:\_!_GB\CSharp\task01\bin\Debug\net6.0\task01.pdb
C:\_!_GB\CSharp\task01\obj\Debug\net6.0\task01.csproj.AssemblyReference.cache
C:\_!_GB\CSharp\task01\obj\Debug\net6.0\task01.GeneratedMSBuildEditorConfig.editorconfig
C:\_!_GB\CSharp\task01\obj\Debug\net6.0\task01.AssemblyInfoInputs.cache
C:\_!_GB\CSharp\task01\obj\Debug\net6.0\task01.AssemblyInfo.cs
C:\_!_GB\CSharp\task01\obj\Debug\net6.0\task01.csproj.CoreCompileInputs.cache
C:\_!_GB\CSharp\task01\obj\Debug\net6.0\task01.dll
C:\_!_GB\CSharp\task01\obj\Debug\net6.0\refint\task01.dll
C:\_!_GB\CSharp\task01\obj\Debug\net6.0\task01.pdb
C:\_!_GB\CSharp\task01\obj\Debug\net6.0\task01.genruntimeconfig.cache
C:\_!_GB\CSharp\task01\obj\Debug\net6.0\ref\task01.dll
