C:\_!_GB\CSharp\task00\bin\Debug\net6.0\task00.exe
C:\_!_GB\CSharp\task00\bin\Debug\net6.0\task00.deps.json
C:\_!_GB\CSharp\task00\bin\Debug\net6.0\task00.runtimeconfig.json
C:\_!_GB\CSharp\task00\bin\Debug\net6.0\task00.dll
C:\_!_GB\CSharp\task00\bin\Debug\net6.0\task00.pdb
C:\_!_GB\CSharp\task00\obj\Debug\net6.0\task00.csproj.AssemblyReference.cache
C:\_!_GB\CSharp\task00\obj\Debug\net6.0\task00.GeneratedMSBuildEditorConfig.editorconfig
C:\_!_GB\CSharp\task00\obj\Debug\net6.0\task00.AssemblyInfoInputs.cache
C:\_!_GB\CSharp\task00\obj\Debug\net6.0\task00.AssemblyInfo.cs
C:\_!_GB\CSharp\task00\obj\Debug\net6.0\task00.csproj.CoreCompileInputs.cache
C:\_!_GB\CSharp\task00\obj\Debug\net6.0\task00.dll
C:\_!_GB\CSharp\task00\obj\Debug\net6.0\refint\task00.dll
C:\_!_GB\CSharp\task00\obj\Debug\net6.0\task00.pdb
C:\_!_GB\CSharp\task00\obj\Debug\net6.0\task00.genruntimeconfig.cache
C:\_!_GB\CSharp\task00\obj\Debug\net6.0\ref\task00.dll
